USER_CHOCOLATEEN_PASSWORD=psswrd
USER_VAUGIE_G_PASSWORD=psswrd
USER_i_dont_know_PASSWORD=psswrd
USER_NASSO_PASSWORD=psswrd
JENKINS_HOME=/var/lib/jenkins
GITHUB_NAME=random
DISPLAY_NAME=random
GIT_REPOSITORY_URL=#whateverRepoYouWantToTestAndHaveAccessTo#
CASC_JENKINS_CONFIG=/var/jenkins_home/my_marvin.yml